"""
@author: Nico
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from scipy.stats import skew, kurtosis, chi2

# get market data from folder
directory = '../Data/' # hardcoded

'''
To do: -Use Yahoo finance's API to get data.
       -Clean the data (drop or replace nan values)
'''
# inputs
ric = '^STOXX50E' 
path = directory + ric + '.csv' 
raw_data = pd.read_csv(path)

# create table of returns
t = pd.DataFrame()
t['date'] = pd.to_datetime(raw_data['Date'], dayfirst=True) # ordered time series
t['close'] = raw_data['Close']
t.sort_values(by='date', ascending=True)
t['close_previous'] = t['close'].shift(1)
t['return_close'] = t['close']/t['close_previous'] - 1
t = t.dropna()
t = t.reset_index(drop=True)
 
'''
Let's create a Jarque-Bera normality test
'''
x = t['return_close'].values
x_description = 'market data ' + ric
n_obs = len(x) 

x_mean = np.mean(x)
x_std = np.std(x)
x_skew = skew(x)
x_kurtosis = kurtosis(x) # 4th moment. Excess kurtosis. Tales
x_jb = n_obs/6*(x_skew**2 + 1/4*x_kurtosis**2)
x_p_value = 1 - chi2.cdf(x_jb, df=2) # normal is p>0.05. 2 to be distributed as chi-square
x_is_normal = (x_p_value > 0.05) # equivalently jb < 6

print('---Real market data---')
print('Ric is ' + ric)
print('mean is ' + str(x_mean))
print('standard deviation is ' + str(x_std))
print('skewness is ' + str(x_skew))
print('kurtosis is ' + str(x_kurtosis))
print('JB statistic is ' + str(x_jb))
print('p-value ' + str(x_p_value))
print('is normal ' + str(x_is_normal))

# plot timeseries of price
plt.figure()
plt.plot(t['date'],t['close'])
plt.title('Time series real prices ' + ric)
plt.xlabel('Time')
plt.ylabel('Price')
plt.show()

# plot histogram
plt.figure()
plt.hist(x,bins=100)
plt.title(x_description)
plt.show()

# ================Some comments to understand the code=========================
# Dayfirst = True: EU format DD/MM/YY
# Shift() Move days so we can compute returns 
# reset_index(drop=True): once nan values deleted, we have to reset indexes
# =============================================================================

